Reunion tipo MARKETING

Fecha: Sat May 11 23:07:07 CLT 2024
Hora prevista: 2024-05-12T03:07:07.151582400Z
Hora de inicio: 2024-05-12T03:07:07.153529100Z, Hora de fin: 2024-05-12T03:07:11.181514200Z
Duracion total: 4.0 segundos.

Sala: Sala Informática TM

Asistentes: 
    valeria quiroga<vquiroga>, kote san martin<kote@example.com>, 


Atrasos: 
    kote san martin<kote@example.com> llego a las 2024-05-12T03:07:09.169327100Z,
 


Ausentes: 
    


Notas: 

Nota 1:
Winston Smith is a member of the Outer Party. He works in the Records Department in the Ministry of Truth, rewriting and distorting history.

Nota 2:
To escape Big Brother's tyranny, at least inside his own mind, Winston begins a diary — an act punishable by death.

