Reunion tipo MARKETING

Fecha: Wed May 08 12:25:24 CLT 2024
Hora prevista: 2024-05-08T16:25:24.469669800Z
Hora de inicio: 2024-05-08T16:25:24.475365100Z, Hora de fin: 2024-05-08T16:25:26.481056200Z
Duracion total: 2.0 segundos.

Sala: Sala Informática TM
Asistentes: 
    valeria quiroga, 


Notas: 

Nota 1:
Winston Smith is a member of the Outer Party. He works in the Records Department in the Ministry of Truth, rewriting and distorting history.

Nota 2:
To escape Big Brother's tyranny, at least inside his own mind, Winston begins a diary — an act punishable by death.

