Reunion tipo MARKETING

Fecha: Tue May 07 17:47:15 CLT 2024
Hora prevista: 2024-05-07T21:47:15.830933Z
Hora de inicio: 2024-05-07T21:47:15.832580300Z, Hora de fin: 2024-05-07T21:47:17.847992600Z
Duracion total: 2.0 minutos.

Sala: Sala Informática TM
Asistentes: 
    valeria quiroga, 


Notas: 

Nota 1:
Winston Smith is a member of the Outer Party. He works in the Records Department in the Ministry of Truth, rewriting and distorting history.

Nota 2:
To escape Big Brother's tyranny, at least inside his own mind, Winston begins a diary — an act punishable by death.

